###################################
#
# bcd - Change directly
#
#
###################################

# Initialize

#!/bin/bash

# INPUT_FolderID=0
# echo $INPUT_FolderID > FolderID
read INPUT_Token < Token
read INPUT_FolderID < FolderID

PRE_IFS=$IFS
IFS=$'\n'

#

if [ -z $1 ]; then

	echo "0" > FolderID

elif [ $1 = "-n" ]; then

	if [ -z $2 ]; then

		echo "Folder name"
		read FolderID2
		
		echo "As user ID"
		read Auser_ID

		curl -s https://api.box.com/2.0/folders/$INPUT_FolderID \
		-H "Authorization: Bearer $INPUT_Token" \
		-H "As-User: '$Auser_ID" |iconv -f windows-1251| jq -r '.item_collection.entries[] | { Type: .type, Name: .name, ID: .id }' |jq 'select(.Name =="'$FolderID2'")' |jq -r .ID > Check

		read CheckID < Check

		if [ -z $CheckID ]; then
	 		echo "Error"
	 		exit
		
		else
			echo $CheckID > FolderID

		fi
	
	else 

		curl -s https://api.box.com/2.0/folders/$INPUT_FolderID \
		-H "Authorization: Bearer $INPUT_Token" \
		-H "As-User: $3" |iconv -f windows-1251| jq -r '.item_collection.entries[] | { Type: .type, Name: .name, ID: .id }' |jq 'select(.Name == "'$2'")' |jq -r .ID > Check

		read CheckID < Check
 		
		 if [ -z $CheckID ]; then
	 		echo "Error"
	 		exit
		
		else
			echo $CheckID > FolderID
			
		fi

	fi

elif [ $1 = ".." ]; then

	curl -s https://api.box.com/2.0/folders/$INPUT_FolderID \
	-H "Authorization: Bearer $INPUT_Token" \
	-H "As-User: $2" |iconv -f windows-1251|jq -r .parent.id > FolderID

elif [ $1 = "-i" ]; then

	if [ -z $2 ]; then

		echo "Folder ID"
		read FolderID2

		if [ -z $FolderID2 ]; then
			echo "Error"
			exit
		else
			echo $FolderID2 > FolderID
		fi
		
	else 

		echo $2 > FolderID
	
	fi

elif [ $1 = "-?" ]; then

	cat manual|bgrep Name bcd-asuser

else 

	echo "Error"
	exit

fi


IFS=$PRE_IFS






