###################################
#
# bconvni - convert Name to ID
#
#
###################################

# Initialize

#!/bin/bash


read INPUT_Token < Token
read INPUT_FolderID < FolderID

if [ $1 = "-fo" ]; then

		curl -s https://api.box.com/2.0/folders/$INPUT_FolderID \
		-H "Authorization: Bearer $INPUT_Token" |iconv -f windows-1251| jq -r '.item_collection.entries[] | { Type: .type, Name: .name, ID: .id }' |jq 'select(.Type =="folder")' |jq 'select(.Name =="'$2'")' |jq -r .ID > Check

		read CheckID < Check

		if [ -z $CheckID ]; then
	 		echo "Error"
	 		exit
		
		else
			echo $CheckID
			echo $CheckID > Conv

		fi

elif [ $1 = "-fi" ]; then

		curl -s https://api.box.com/2.0/folders/$INPUT_FolderID \
		-H "Authorization: Bearer $INPUT_Token" |iconv -f windows-1251| jq -r '.item_collection.entries[] | { Type: .type, Name: .name, ID: .id }' |jq 'select(.Type =="file")'|jq 'select(.Name =="'$2'")' |jq -r .ID > Check

		read CheckID < Check

		if [ -z $CheckID ]; then 
	 		echo "Error"
	 		exit
		
		else
			echo $CheckID
			echo $CheckID > Conv

		fi

elif [ $1 = "-?" ]; then

	cat manual|bgrep Name bconvni

else
		
		echo "Error" 
		exit

fi




