###################################
#
# bcp - copy file
#
#
###################################

# Initialize

#!/bin/bash

read INPUT_Token < Token

# cp

if [ $1 = "-n" ]; then

	if [ -z $2 ]; then
		
		echo "File Name?:"
		read File_Name

		echo "Folder ID?:"
		read Folder2_ID

		# File name conversion 
			bconvni -fi $File_Name
			read File_ID < Conv
		
		# File name check 
			dcheck $File_Name $Folder2_ID
			read CheckID < Check

			if [ $CheckID = "false" ]; then
				echo "Error. File is duplicated."
				exit
			fi

		
		curl -s https://api.box.com/2.0/files/$File_ID/copy \
		-H "Authorization: Bearer $INPUT_Token" \
		-d '{"parent":{"id" : '$Folder2_ID'}}' \
		-X POST |iconv -f windows-1251|jq -r '{Name:.name, ID:.id}'
		
	elif [ -z $3 ]; then
	
		echo "Folder ID?:"
		read Folder2_ID

		# File name conversion 
			bconvni -fi $2
			read File_ID < Conv

		# File name check 
			dcheck $2 $Folder2_ID
			read CheckID < Check

			if [ $CheckID = "false" ]; then
				echo "Error. File is duplicated."
				exit
			fi

				
		curl -s https://api.box.com/2.0/files/$File_ID/copy \
		-H "Authorization: Bearer $INPUT_Token" \
		-d '{"parent":{"id" : '$Folder2_ID'}}' \
		-X POST |iconv -f windows-1251|jq -r '{Name:.name, ID:.id}'
	
	else
	
		# File name conversion 
			bconvni -fi $2
			read File_ID < Conv

		# File name check 
			dcheck $2 $3
			read CheckID < Check

			if [ $CheckID = "false" ]; then
				echo "Error. File is duplicated."
				exit
			fi
	
	
		curl -s https://api.box.com/2.0/files/$File_ID/copy \
		-H "Authorization: Bearer $INPUT_Token" \
		-d '{"parent":{"id" : '$3'}}' \
		-X POST |iconv -f windows-1251|jq -r '{Name:.name, ID:.id}'
	
	fi

elif [ $1 = "-i" ]; then

	if [ -z $2 ]; then

		echo "File ID?:"
		read File_ID

		echo "Folder ID?:"
		read Folder_ID

		curl -s https://api.box.com/2.0/files/$File_ID/copy \
		-H "Authorization: Bearer $INPUT_Token" \
		-d '{"parent":{"id" : '$Folder_ID'}}' \
		-X POST |iconv -f windows-1251|jq -r '{Name:.name, ID:.id}'
	
	elif  [ -z $3 ]; then

		echo "Folder ID?:"
		read Folder_ID

 		curl -s https://api.box.com/2.0/files/$2/copy \
		-H "Authorization: Bearer $INPUT_Token" \
		-d '{"parent":{"id" : '$Folder_ID'}}' \
		-X POST |iconv -f windows-1251|jq -r '{Name:.name, ID:.id}'
	
	else 

		curl -s https://api.box.com/2.0/files/$2/copy \
		-H "Authorization: Bearer $INPUT_Token" \
		-d '{"parent":{"id" : '$3'}}' \
		-X POST |iconv -f windows-1251|jq -r '{Name:.name, ID:.id}'
	
	fi
	
elif [ $1 = "-o" ]; then

	if [ -z $2 ]; then

		echo "Source Folder ID?:"
		read S_Folder_ID

		echo "Destination Folder ID?:"
		read D_Folder_ID

		curl -s https://api.box.com/2.0/folders/$S_Folder_ID/copy \
		-H "Authorization: Bearer $INPUT_Token" \
		-d '{"parent":{"id" : '$D_Folder_ID'}}' \
		-X POST |iconv -f windows-1251|jq -r '{Name:.name, ID:.id}'
	
	elif  [ -z $3 ]; then

		echo "Destination Folder ID?:"
		read D_Folder_ID

 		curl -s https://api.box.com/2.0/folders/$2/copy \
		-H "Authorization: Bearer $INPUT_Token" \
		-d '{"parent":{"id" : '$D_Folder_ID'}}' \
		-X POST |iconv -f windows-1251|jq -r '{Name:.name, ID:.id}'
	
	else 

		curl -s https://api.box.com/2.0/folders/$2/copy \
		-H "Authorization: Bearer $INPUT_Token" \
		-d '{"parent":{"id" : '$3'}}' \
		-X POST |iconv -f windows-1251|jq -r '{Name:.name, ID:.id}'
	
	fi

elif [ $1 = "-?" ]; then

	cat manual|bgrep Name bcp

else

	echo "Error"
	exit

fi
