###################################
#
# bls - list
#
#
###################################

# Initialize

#!/bin/bash

read INPUT_Token < Token

read INPUT_FolderID < FolderID

# List

if [ -z $1 ]; then

	# All 

	curl -s https://api.box.com/2.0/folders/$INPUT_FolderID \
	-H "Authorization: Bearer $INPUT_Token" |iconv -f windows-1251|jq .

elif [ $1 = "-a" ]; then

	# All

	curl -s https://api.box.com/2.0/folders/$INPUT_FolderID \
	-H "Authorization: Bearer $INPUT_Token" |iconv -f windows-1251|jq .

elif [ $1 = "-l" ]; then

	# Type and name

	curl -s https://api.box.com/2.0/folders/$INPUT_FolderID \
	-H "Authorization: Bearer $INPUT_Token" |iconv -f windows-1251|jq -r '.item_collection.entries[] | { Type: .type, Name: .name, ID: .id }' 


elif [ $1 = "-fon" ]; then

	if [ -z $2 ]; then

		echo "Folder name"
		read Folder_Name

		# Folder name conversion 
			bconvni -fo $Folder_Name
			read Folder_ID < Conv

		curl -s https://api.box.com/2.0/folders/$Folder_ID \
		-H "Authorization: Bearer $INPUT_Token" |iconv -f windows-1251|jq .

	else

		# Folder name conversion 
			bconvni -fo $2
			read Folder_ID < Conv

		curl -s https://api.box.com/2.0/folders/$Folder_ID  \
		-H "Authorization: Bearer $INPUT_Token" |iconv -f windows-1251|jq .

	fi
	

elif [ $1 = "-foi" ]; then

	if [ -z $2 ]; then

		echo "Folder ID"
		read Folder_ID

		curl -s https://api.box.com/2.0/folders/$Folder_ID \
		-H "Authorization: Bearer $INPUT_Token" |iconv -f windows-1251|jq .

	else

		Folder_ID=$2
		
		curl -s https://api.box.com/2.0/folders/$Folder_ID \
		-H "Authorization: Bearer $INPUT_Token" |iconv -f windows-1251|jq .

	fi

elif [ $1 = "-fin" ]; then

	if [ -z $2 ]; then

		echo "File name"
		read File_Name

		# Folder name conversion 
			bconvni -fi $File_Name
			read File_ID < Conv

		curl -s https://api.box.com/2.0/files/$File_ID \
		-H "Authorization: Bearer $INPUT_Token" |iconv -f windows-1251|jq .

	else

		# Folder name conversion 
			bconvni -fi $2
			read File_ID < Conv

		curl -s https://api.box.com/2.0/files/$File_ID \
		-H "Authorization: Bearer $INPUT_Token" |iconv -f windows-1251|jq .

	fi
	

elif [ $1 = "-fii" ]; then

	if [ -z $2 ]; then

		echo "File ID"
		read File_ID

		curl -s https://api.box.com/2.0/files/$File_ID \
		-H "Authorization: Bearer $INPUT_Token" |iconv -f windows-1251|jq .

	else

		File_ID=$2
		
		curl -s https://api.box.com/2.0/files/$File_ID \
		-H "Authorization: Bearer $INPUT_Token" |iconv -f windows-1251|jq .

	fi



elif [ $1 = "-?" ]; then

	cat manual|bgrep Name bls

else

	echo "error"

fi





