###################################
#
# bls-asuser - list with As-User
#
#
###################################

# Initialize

#!/bin/bash

read INPUT_Token < Token

read INPUT_FolderID < FolderID

PRE_IFS=$IFS
IFS=$'\n'


# List

if [ -z $1 ]; then

	# All 

    #echo ""
	#curl -s https://api.box.com/2.0/folders/$INPUT_FolderID \
	#-H "Authorization: Bearer $INPUT_Token" |iconv -f windows-1251|jq .

	echo "No As-User ID"

elif [ $1 = "-l" ]; then

	# Type and name

    echo ""
	curl -s https://api.box.com/2.0/folders/$INPUT_FolderID \
	-H "Authorization: Bearer $INPUT_Token" \
	-H "As-User: $2" |iconv -f windows-1251|jq -r '.item_collection.entries[] | { Type: .type, ID: .id, Name: .name }' 

elif [ $1 = "-s" ]; then

	# Type and name

	curl -s https://api.box.com/2.0/folders/$INPUT_FolderID \
	-H "Authorization: Bearer $INPUT_Token" \
	-H "As-User: $2" |iconv -f windows-1251 > list
	
	cat list | jq -r '.item_collection.total_count' > count
	read count < count
	echo "total" $count 
	cat list | jq -r '.item_collection.entries[] | { Type: .type, ID: .id, Name: .name }' | jq -r "[.Type, .ID, .Name] | @csv"

elif [ $1 = "-fon" ]; then

	if [ -z $2 ]; then

		echo "Folder name"
		read Folder_Name

		echo "As-User ID"
		read Auser_ID

		# Folder name conversion 
			bconvni-asuser -fo $Folder_Name $Auser_ID
			read Folder_ID < Conv

   		echo ""
		curl -s https://api.box.com/2.0/folders/$Folder_ID \
		-H "Authorization: Bearer $INPUT_Token" \
		-H "As-User: $Auser_ID" |iconv -f windows-1251|jq .

	else

		# Folder name conversion 
			bconvni-asuser -fo $2 $3
			read Folder_ID < Conv

		echo ""
		curl -s https://api.box.com/2.0/folders/$Folder_ID  \
		-H "Authorization: Bearer $INPUT_Token" \
		-H "As-User: $3" |iconv -f windows-1251|jq .

	fi
	

elif [ $1 = "-foi" ]; then

	if [ -z $2 ]; then

		echo "Folder ID"
		read Folder_ID

		echo "As-User ID"
		read Auser_ID

		echo ""
		curl -s https://api.box.com/2.0/folders/$Folder_ID \
		-H "Authorization: Bearer $INPUT_Token" \
		-H "As-User: $Auser_ID" |iconv -f windows-1251|jq .

	else

		Folder_ID=$2
		
		echo ""
		curl -s https://api.box.com/2.0/folders/$Folder_ID \
		-H "Authorization: Bearer $INPUT_Token" \
		-H "As-User: $3" |iconv -f windows-1251|jq .

	fi

elif [ $1 = "-fin" ]; then

	if [ -z $2 ]; then

		echo "File name"
		read File_Name

		echo "As-User ID"
		read Auser_ID

		# Folder name conversion 
			bconvni-asuser -fi $File_Name $Auser_ID
			read File_ID < Conv

		echo ""
		curl -s https://api.box.com/2.0/files/$File_ID \
		-H "Authorization: Bearer $INPUT_Token" \
		-H "As-User: $Auser_ID" |iconv -f windows-1251|jq .

	else

		# Folder name conversion 
			bconvni-asuser -fi $2 $3
			read File_ID < Conv

#
		echo $File_ID
#		echo ""
		curl -s https://api.box.com/2.0/files/$File_ID \
		-H "Authorization: Bearer $INPUT_Token" \
		-H "As-User: $3" |iconv -f windows-1251|jq .

	fi
	

elif [ $1 = "-fii" ]; then

	if [ -z $2 ]; then

		echo "File ID"
		read File_ID

		echo "As-User ID"
		read Auser_ID
		
		echo ""
		curl -s https://api.box.com/2.0/files/$File_ID \
		-H "Authorization: Bearer $INPUT_Token" \
		-H "As-User: $Auser_ID" |iconv -f windows-1251|jq .

	else

		File_ID=$2
		
		echo ""
		curl -s https://api.box.com/2.0/files/$File_ID \
		-H "Authorization: Bearer $INPUT_Token" \
		-H "As-User: $3" |iconv -f windows-1251|jq .

	fi



elif [ $1 = "-?" ]; then

	cat manual|bgrep Name bls-asuser

else

	echo "error"

fi


IFS=$PRE_IFS





