###################################
#
# brm - remove file
#
#
###################################

# Initialize

#!/bin/bash
read INPUT_Token < Token

# rmdir

if [ -z $1 ]; then

	echo "Error"
	exit

fi

# Force delete

# File Name 
if [ $1 = "-fn" ]; then

	if [ -z $2 ]; then
		
		echo "File Name?:"
		read File_Name

		# File name conversion 
			bconvni -fi $File_Name
			read File_ID < Conv
		
		curl -s https://api.box.com/2.0/files/$File_ID \
		-H "Authorization: Bearer $INPUT_Token" \
		-X DELETE |iconv -f windows-1251|jq .

	else
		
		# File name conversion 
			bconvni -fi $2
			read File_ID < Conv
		
		curl -s https://api.box.com/2.0/files/$File_ID \
		-H "Authorization: Bearer $INPUT_Token" \
		-X DELETE |iconv -f windows-1251|jq .
			
	fi

# File ID 
elif [ $1 = "-fi" ]; then

	if [ -z $2 ]; then

		echo "File ID?:"
		read File_ID

		curl -s https://api.box.com/2.0/files/$File_ID \
		-H "Authorization: Bearer $INPUT_Token" \
		-X DELETE |iconv -f windows-1251|jq .

	else
		
		curl -s https://api.box.com/2.0/files/$2 \
		-H "Authorization: Bearer $INPUT_Token" \
		-X DELETE |iconv -f windows-1251|jq .
			
	fi

# confirm delete
# File Name
elif [ $1 = "-cn" ]; then

	if [ -z $2 ]; then
		
		echo "File Name?:"
		read File_Name

		echo "Are you sure?:"
		read CONF

		if [ $CONF = "Y" ]; then

			# File name conversion 
				bconvni -fi $File_Name
				read File_ID < Conv
		
			curl -s https://api.box.com/2.0/files/$File_ID \
			-H "Authorization: Bearer $INPUT_Token" \
			-X DELETE |iconv -f windows-1251|jq .

		else 
			echo "quit"	
			exit

		fi

	else

		echo "Are you sure?:"
		read CONF

		if [ $CONF = "Y" ]; then
		
			# File name conversion 
				bconvni -fi $2
				read File_ID < Conv
		
			curl -s https://api.box.com/2.0/files/$File_ID \
			-H "Authorization: Bearer $INPUT_Token" \
			-X DELETE |iconv -f windows-1251|jq .

		else 
			echo "quit"	
			exit

		fi
	
	fi


# File ID 
elif [ $1 = "-ci" ]; then

	if [ -z $2 ]; then

		echo "File ID?:"
		read File_ID

		echo "Are you sure?:"
		read CONF

		if [ $CONF = "Y" ]; then

			curl -s https://api.box.com/2.0/files/$File_ID \
			-H "Authorization: Bearer $INPUT_Token" \
			-X DELETE |iconv -f windows-1251|jq .
		
		else 
			echo "quit"	
			exit

		fi

	else

		echo "Are you sure?:"
		read CONF

		if [ $CONF = "Y" ]; then
		
			curl -s https://api.box.com/2.0/files/$2 \
			-H "Authorization: Bearer $INPUT_Token" \
			-X DELETE |iconv -f windows-1251|jq .
		else 
			echo "quit"	
			exit

		fi
	fi

elif [ $1 = "-?" ]; then

	cat manual|bgrep Name brm_


else
	echo "Error"
	exit



fi
