###################################
#
# brmdir - remove directory (Folder)
#
#
###################################

# Initialize

#!/bin/bash
read INPUT_Token < Token

# rmdir

if [ $1 = "-f" ]; then

	if [ -z $2 ]; then
		
		echo "Enter Folder ID to delete:"
		read FolderID

		curl -s https://api.box.com/2.0/folders/$FolderID?recursive=true \
		-H "Authorization: Bearer $INPUT_Token" \
		-X DELETE |iconv -f windows-1251|jq .
	
	else

		curl -s https://api.box.com/2.0/folders/$2?recursive=true \
		-H "Authorization: Bearer $INPUT_Token" \
		-X DELETE |iconv -f windows-1251|jq .
		
	fi
	
	
elif [ -z $1 ]; then

	echo "Enter Folder ID to delete:"
	read FolderID

	echo "Are you sure?:"
	read CONF

	if [ $CONF = "Y" ]; then

		curl -s https://api.box.com/2.0/folders/$FolderID?recursive=true \
		-H "Authorization: Bearer $INPUT_Token" \
		-X DELETE |iconv -f windows-1251|jq .
	
	else 
		echo "quit"	
		exit
	fi

elif [ $1 = "-?" ]; then

	cat manual|bgrep Name brmdir


else 

	echo "Are you sure?:"
	read CONF

	if [ $CONF = "Y" ]; then

		curl -s https://api.box.com/2.0/folders/$1?recursive=true \
		-H "Authorization: Bearer $INPUT_Token" \
		-X DELETE |iconv -f windows-1251|jq .
	else 	
		echo "quit"
		exit
	fi

fi

