###################################
#
# bsort - sort
#
#
###################################

# Initialize

#!/bin/bash

if [ -z S1 ]; then 

	echo "error"

elif [ S1 = "-?" ]; then

		cat manual|bgrep Name bsort
else

	read var1 < $1
	echo $var1 >tmp1
	chk=0

	while read line1
	do
		while read line2
		do
			if [ $(echo ${line2} |grep -e ${line1}) ];then 
				chk=0
				break
			else
				chk=1		
			fi
		done< tmp1
		if [ $chk = 1 ]; then
	
			echo ${line1} >>tmp1
			chk=0
 
		fi
	done< $1
	cat tmp1

fi

