###################################
#
# embedlink - file preview with Embed Link
#
#
###################################

# Initialize

#!/bin/bash
read INPUT_Token < Token
read INPUT_FolderID < FolderID

#


if [ -z $1 ]; then
	echo "error"
	exit

else


	if [ $1 = "-n" ]; then

		if [ -z $2 ]; then
	
			echo "File Name?:"
			read File_Name

			bconvni -fi $File_Name
			read File_ID < conv

			curl -s https://api.box.com/2.0/files/$File_ID?fields=expiring_embed_link \
			-H "Authorization: Bearer $INPUT_Token" |iconv -f windows-1251|jq -r '.expiring_embed_link.url' > shlink
			
			read shlink < shlink
#			echo $shlink
			open -a Google\ Chrome $shlink

			
		else

			bconvni -fi $2
			read File_ID < conv

			curl -s https://api.box.com/2.0/files/$File_ID?fields=expiring_embed_link \
			-H "Authorization: Bearer $INPUT_Token" |iconv -f windows-1251|jq -r '.expiring_embed_link.url' > shlink

			read shlink < shlink
#			echo $shlink
			open -a Google\ Chrome $shlink

		fi

	elif [ $1 = "-i" ]; then

		if [ -z $2 ]; then
	
			echo "File ID?:"
			read File_ID

			curl -s https://api.box.com/2.0/files/$File_ID?fields=expiring_embed_link \
			-H "Authorization: Bearer $INPUT_Token" |iconv -f windows-1251|jq -r '.expiring_embed_link.url' > shlink
			
			read shlink < shlink
#			echo $shlink
			open -a Google\ Chrome $shlink

		else

			File_ID=$2

			curl -s https://api.box.com/2.0/files/$File_ID?fields=expiring_embed_link \
			-H "Authorization: Bearer $INPUT_Token" |iconv -f windows-1251|jq -r '.expiring_embed_link.url' > shlink
			
			read shlink < shlink
#			echo $shlink
			open -a Google\ Chrome $shlink

		fi

	elif [ $1 = "-?" ]; then

		cat manual|bgrep Name preview


	else

		echo "Error"
		exit
	
	fi
fi
