###################################
#
# setfosl-asuser - create Folder sharedlink with As-user
#
#
###################################

# Initialize

#!/bin/bash
read INPUT_Token < Token

PRE_IFS=$IFS
IFS=$'\n'

#

if [ -z $1 ]; then
	echo "error"
	exit

elif [ $1 = "-n" ]; then

	bconvni-asuser -fo $2 $4
	read Folder_ID < Conv

	if [ $3 = "remove" ]; then
			
		curl -s https://api.box.com/2.0/folders/$Folder_ID \
		-H "Authorization: Bearer $INPUT_Token" \
		-H "As-User: $4" \
		-d '{"shared_link": null}' \
		-X PUT |iconv -f windows-1251|jq -r '.shared_link'

	else

		curl -s https://api.box.com/2.0/folders/$Folder_ID \
		-H "Authorization: Bearer $INPUT_Token" \
		-H "As-User: $4" \
		-d '{"shared_link": {"access": "'$3'"}}' \
		-X PUT |iconv -f windows-1251|jq -r '.shared_link'
	fi

			
elif [ $1 = "-i" ]; then

	if [ $3 = "remove" ]; then
			
		curl -s https://api.box.com/2.0/folders/$2 \
		-H "Authorization: Bearer $INPUT_Token" \
		-H "As-User: $4" \
		-d '{"shared_link": null}' \
		-X PUT |iconv -f windows-1251|jq -r '.shared_link'

	else

		curl -s https://api.box.com/2.0/folders/$2 \
		-H "Authorization: Bearer $INPUT_Token" \
		-H "As-User: $4" \
		-d '{"shared_link": {"access": "'$3'"}}' \
		-X PUT |iconv -f windows-1251|jq -r '.shared_link'
	fi
				
elif [ $1 = "-?" ]; then

	cat manual|bgrep Name setfosl-asuser

	
else
	echo "Error"
	exit


fi


IFS=$PRE_IFS



