###################################
#
# setfislpassword - set File sharedlink with Password and permission
#
#
###################################

# Initialize

#!/bin/bash
read INPUT_Token < Token

#

if [ -z $1 ]; then
	echo "error"
	exit

else

	if [ $1 = "-n" ]; then

		if [ -z $2 ]; then
	
			echo "File Name?:"
			read File_Name

			echo "Access mode? (Open, Company, Collaborators, remove):"
			read Access_ID
			
			echo "Password?:"
			read Password
			
			echo "Download? (True, False):"
			read Download_state

			bconvni -fi $File_Name
			read File_ID < conv

			if [ $Access_ID = "remove" ]; then
			
				curl -s https://api.box.com/2.0/files/$File_ID \
				-H "Authorization: Bearer $INPUT_Token" \
				-d '{"shared_link": null}' \
				-X PUT |iconv -f windows-1251|jq -r '.shared_link'

			else

				curl -s https://api.box.com/2.0/files/$File_ID \
				-H "Authorization: Bearer $INPUT_Token" \
				-d '{"shared_link": {"access":"'$Access_ID'","password":"'$Password'","permissions":{"can_download":'$Download_state'}}}' \
				-X PUT |iconv -f windows-1251|jq -r '.shared_link'
			fi
			
		else

			if [ -z $3 ]; then
			
				echo "Access mode? (Open, Company, Collaborators, emove):"
				read Access_ID
			
				echo "Password?:"
				read Password
			
				echo "Download? (True, False):"
				read Download_state

			
				bconvni -fi $2
				read File_ID < conv

				if [ $Access_ID = "remove" ]; then
			
					curl -s https://api.box.com/2.0/files/$File_ID \
					-H "Authorization: Bearer $INPUT_Token" \
					-d '{"shared_link": null}' \
					-X PUT |iconv -f windows-1251|jq -r '.shared_link'

				else

					curl -s https://api.box.com/2.0/files/$File_ID \
					-H "Authorization: Bearer $INPUT_Token" \
					-d '{"shared_link": {"access":"'$Access_ID'","password":"'$Password'","permissions":{"can_download":'$Download_state'}}}' \
					-X PUT |iconv -f windows-1251|jq -r '.shared_link'
				fi
						
			else

				bconvni -fi $2
				read File_ID < conv
	
				if [ $3 = "remove" ]; then
			
					curl -s https://api.box.com/2.0/files/$File_ID \
					-H "Authorization: Bearer $INPUT_Token" \
					-d '{"shared_link": null}' \
					-X PUT |iconv -f windows-1251|jq -r '.shared_link'

				else
	
					curl -s https://api.box.com/2.0/files/$File_ID \
					-H "Authorization: Bearer $INPUT_Token" \
					-d '{"shared_link": {"access":"'$3'","password":"'$4'","permissions":{"can_download":'$5'}}}' \
					-X PUT |iconv -f windows-1251|jq -r '.shared_link'
				fi
				
			fi
		
		fi
	
	elif [ $1 = "-i" ]; then

		if [ -z $2 ]; then
	
			echo "File ID?:"
			read File_ID

			echo "Access mode? (Open, Company, Collaborators):"
			read Access_ID

			echo "Password?:"
			read Password
			
			echo "Download? (True, False):"
			read Download_state

			if [ $Access_ID = "remove" ]; then
			
				curl -s https://api.box.com/2.0/files/$File_ID \
				-H "Authorization: Bearer $INPUT_Token" \
				-d '{"shared_link": null}' \
				-X PUT |iconv -f windows-1251|jq -r '.shared_link'

			else

				curl -s https://api.box.com/2.0/files/$File_ID \
				-H "Authorization: Bearer $INPUT_Token" \
				-d '{"shared_link": {"access":"'$Access_ID'","password":"'$Password'","permissions":{"can_download":'$Download_state'}}}' \
				-X PUT |iconv -f windows-1251|jq -r '.shared_link'
			fi

		else

			if [ -z $3 ]; then
			
				echo "Access mode? (Open, Company, Collaborators):"
				read Access_ID

				echo "Password?:"
				read Password
			
				echo "Download? (True, False):"
				read Download_state

				if [ $Access_ID = "remove" ]; then
				
					curl -s https://api.box.com/2.0/files/$2 \
					-H "Authorization: Bearer $INPUT_Token" \
					-d '{"shared_link": null}' \
					-X PUT |iconv -f windows-1251|jq -r '.shared_link'

				else

					curl -s https://api.box.com/2.0/files/$2 \
					-H "Authorization: Bearer $INPUT_Token" \
					-d '{"shared_link": {"access":"'$Access_ID'","password":"'$Password'","permissions":{"can_download":'$Download_state'}}}' \
					-X PUT |iconv -f windows-1251|jq -r '.shared_link'
				fi
				
			else

				if [ $3 = "remove" ]; then
				
					curl -s https://api.box.com/2.0/files/$2 \
					-H "Authorization: Bearer $INPUT_Token" \
					-d '{"shared_link": null}' \
					-X PUT |iconv -f windows-1251|jq -r '.shared_link'

				else

					curl -s https://api.box.com/2.0/files/$2 \
					-H "Authorization: Bearer $INPUT_Token" \
					-d '{"shared_link": {"access":"'$3'","password":"'$4'","permissions":{"can_download":'$5'}}}' \
					-X PUT |iconv -f windows-1251|jq -r '.shared_link'
				fi
				
			fi
		
		fi

	elif [ $1 = "-?" ]; then

	cat manual|bgrep Name setfisl

	
	else
		echo "Error"
		exit
	
	fi

fi


