###################################
#
# setfol-asuer - set Folder setting with As-User
#
#
###################################

# Initialize

#!/bin/bash
read INPUT_Token < Token
read INPUT_FolderID < FolderID


if [ -z $1 ]; then
	echo "error"
	exit

else

# Sync On

	if [ $1 = "-sync-on" ]; then

	curl -s https://api.box.com/2.0/folders/$2 \
	-H "Authorization: Bearer $INPUT_Token" \
	-H "As-User: $3" \
	-d '{"sync_state":"synced"}' \
	-X PUT |iconv -f windows-1251|jq -r .

# Sync Off
	
	elif [ $1 = "-sync-off" ]; then

	curl -s https://api.box.com/2.0/folders/$2 \
	-H "Authorization: Bearer $INPUT_Token" \
	-H "As-User: $3" \
	-d '{"sync_state":"not_synced"}' \
	-X PUT |iconv -f windows-1251|jq -r .

# Folder name change

	elif [ $1 = "-name" ]; then

	curl -s https://api.box.com/2.0/folders/$2 \
	-H "Authorization: Bearer $INPUT_Token" \
	-H "As-User: $4" \
	-d '{"name":"'$3'"}' \
	-X PUT |iconv -f windows-1251|jq -r .

# manual page

	elif [ $1 = "-?" ]; then

		cat manual|bgrep Name setfol
	
	else
		echo "Error"
		exit
	
	fi

fi


