###################################
#
# setfocl - create Folder collaboration
#
#
###################################

# Initialize

#!/bin/bash
read INPUT_Token < Token

if [ -z $1 ]; then
	echo "error"
	exit

else

	if [ $1 = "-n" ]; then

		if [ -z $2 ]; then

			echo "Folder Name?:"
			read Folder_Name

			echo "User ID ?:"
			read user_ID

			echo "Role? (editor, viewer, previewer, uploader, preview uploader, viewer uploader, co-owner, owner):"
			read Access_ID

			bconvni -fo $Folder_Name
			read Folder_ID < conv

			curl -s https://api.box.com/2.0/collaborations \
			-H "Authorization: Bearer $INPUT_Token" \
			-d '{"item": { "id": "'$Folder_ID'", "type": "folder"}, "accessible_by": { "id": "'$user_ID'"}, "role": "'$Access_ID'"}' \
			-X POST |iconv -f windows-1251|jq -r '{ ID: .id, Name: .created_by.name , Login: .created_by.login, Status: .status, Role: .role}'


		else

			bconvni -fo $2
			read Folder_ID < conv

			curl -s https://api.box.com/2.0/collaborations \
			-H "Authorization: Bearer $INPUT_Token" \
			-d '{"item": { "id": "'$Folder_ID'", "type": "folder"}, "accessible_by": { "id": "'$3'"}, "role": "'$4'"}' \
			-X POST |iconv -f windows-1251|jq -r '{ ID: .id, Name: .created_by.name , Login: .created_by.login, Status: .status, Role: .role}'

		fi
	
	elif [ $1 = "-i" ]; then

		if [ -z $2 ]; then
	
			echo "Folder ID?:"
			read Folder_ID

			echo "User ID?:"
			read user_ID

			echo "Role? (editor, viewer, previewer, uploader, preview uploader, viewer uploader, co-owner, owner):"
			read Access_ID

			curl -s https://api.box.com/2.0/collaborations \
			-H "Authorization: Bearer $INPUT_Token" \
			-d '{"item": { "id": "'$Folder_ID'", "type": "folder"}, "accessible_by": { "id": "'$user_ID'"}, "role": "'$Access_ID'"}' \
			-X POST |iconv -f windows-1251|jq -r '{ ID: .id, Name: .created_by.name , Login: .created_by.login, Status: .status, Role: .role}'

		else

			curl -s https://api.box.com/2.0/collaborations \
			-H "Authorization: Bearer $INPUT_Token" \
			-d '{"item": { "id": "'$2'", "type": "folder"}, "accessible_by": { "id": "'$3'"}, "role": "'$4'"}' \
			-X POST |iconv -f windows-1251|jq -r '{ ID: .id, Name: .created_by.name , Login: .created_by.login, Status: .status, Role: .role}'

		fi

	elif [ $1 = "-sn" ]; then

		if [ -z $2 ]; then

			echo "Folder Name?:"
			read Folder_Name

			echo "User login ID (Mail address)?:"
			read Login_ID

			echo "Role? (editor, viewer, previewer, uploader, preview uploader, viewer uploader, co-owner, owner):"
			read Access_ID

			echo "User ID?:"
			read user_ID

			bconvni -fo $Folder_Name
			read Folder_ID < conv

			curl -s https://api.box.com/2.0/collaborations/?notify=false \
			-H "Authorization: Bearer $INPUT_Token" \
			-d '{"item": { "id": "'$Folder_ID'", "type": "folder"}, "accessible_by": { "id": "'$user_ID'"}, "role": "'$Access_ID'"}' \
			-X POST |iconv -f windows-1251|jq -r '{ ID: .id, Name: .created_by.name , Login: .created_by.login, Status: .status, Role: .role}'


		else

			bconvni -fo $2
			read Folder_ID < conv

			curl -s https://api.box.com/2.0/collaborations/?notify=false \
			-H "Authorization: Bearer $INPUT_Token" \
			-d '{"item": { "id": "'$Folder_ID'", "type": "folder"}, "accessible_by": { "id": "'$3'"}, "role": "'$4'"}' \
			-X POST |iconv -f windows-1251|jq -r '{ ID: .id, Name: .created_by.name , Login: .created_by.login, Status: .status, Role: .role}'

		fi
	
	elif [ $1 = "-si" ]; then

		if [ -z $2 ]; then
	
			echo "Folder ID?:"
			read Folder_ID

			echo "User login ID (Mail address)?:"
			read Login_ID

			echo "Role? (editor, viewer, previewer, uploader, preview uploader, viewer uploader, co-owner, owner):"
			read Access_ID

			echo "User ID?:"
			read user_ID

			curl -s https://api.box.com/2.0/collaborations/?notify=false \
			-H "Authorization: Bearer $INPUT_Token" \
			-d '{"item": { "id": "'$Folder_ID'", "type": "folder"}, "accessible_by": { "id": "'$user_ID'"}, "role": "'$Access_ID'"}' \
			-X POST |iconv -f windows-1251|jq -r '{ ID: .id, Name: .created_by.name , Login: .created_by.login, Status: .status, Role: .role}'

		else

			curl -s https://api.box.com/2.0/collaborations/?notify=false \
			-H "Authorization: Bearer $INPUT_Token" \
			-d '{"item": { "id": "'$2'", "type": "folder"}, "accessible_by": { "id": "'$3'"}, "role": "'$4'"}' \
			-X POST |iconv -f windows-1251|jq -r '{ ID: .id, Name: .created_by.name , Login: .created_by.login, Status: .status, Role: .role}'

		fi

	elif [ $1 = "-c" ]; then

		if [ -z $2 ]; then
	
			echo "Collaboration ID?:"
			read Collab_ID

			echo "Role? (editor, viewer, previewer, uploader, preview uploader, viewer uploader, co-owner, owner):"
			read Access_ID

			curl -s https://api.box.com/2.0/collaborations/$Collab_ID \
			-H "Authorization: Bearer $INPUT_Token" \
			-d '{ "role": "'$Access_ID'" }' \
			-X PUT |iconv -f windows-1251|jq -r '{ ID: .id, Name: .created_by.name , Login: .created_by.login, Status: .status, Role: .role}'

		else

			curl -s https://api.box.com/2.0/collaborations/$2 \
			-H "Authorization: Bearer $INPUT_Token" \
			-d '{"role": "'$3'" }' \
			-X PUT |iconv -f windows-1251|jq -r '{ ID: .id, Name: .created_by.name , Login: .created_by.login, Status: .status, Role: .role}'

		fi

	elif [ $1 = "-d" ]; then

		if [ -z $2 ]; then
	
			echo "Collaboration ID?:"
			read Collab_ID

			curl -s https://api.box.com/2.0/collaborations/$Collab_ID \
			-H "Authorization: Bearer $INPUT_Token" \
			-X DELETE |iconv -f windows-1251|jq -r . 

		else

			curl -s https://api.box.com/2.0/collaborations/$2 \
			-H "Authorization: Bearer $INPUT_Token" \
			-X DELETE |iconv -f windows-1251|jq -r . 

		fi

	elif [ $1 = "-?" ]; then

		cat manual|bgrep Name setfocl
	
	else
		echo "Error"
		exit
	
	fi

fi
