###################################
#
# setfosl - create Folder sharedlink
#
#
###################################

# Initialize

#!/bin/bash
read INPUT_Token < Token

#

if [ -z $1 ]; then
	echo "error"
	exit

else

	if [ $1 = "-n" ]; then

		if [ -z $2 ]; then

			echo "Folder Name?:"
			read Folder_Name

			echo "Access mode? (Open, Company, Collaborators, remove):"
			read Access_ID

			bconvni -fo $Folder_Name
			read Folder_ID < conv

			if [ $Access_ID = "remove" ]; then
			
				curl -s https://api.box.com/2.0/folders/$Folder_ID \
				-H "Authorization: Bearer $INPUT_Token" \
				-d '{"shared_link": null}' \
				-X PUT |iconv -f windows-1251|jq -r '.shared_link'

			else

				curl -s https://api.box.com/2.0/folders/$Folder_ID \
				-H "Authorization: Bearer $INPUT_Token" \
				-d '{"shared_link": {"access": "'$Access_ID'"}}' \
				-X PUT |iconv -f windows-1251|jq -r '.shared_link'
			fi
			

		else

			if [ -z $3 ]; then
			
				echo "Access mode? (Open, Company, Collaborators, remove):"
				read Access_ID
			
				bconvni -fo $2
				read Folder_ID < conv

				if [ $Access_ID = "remove" ]; then
			
					curl -s https://api.box.com/2.0/folders/$Folder_ID \
					-H "Authorization: Bearer $INPUT_Token" \
					-d '{"shared_link": null}' \
					-X PUT |iconv -f windows-1251|jq -r '.shared_link'

				else

					curl -s https://api.box.com/2.0/folders/$Folder_ID \
					-H "Authorization: Bearer $INPUT_Token" \
					-d '{"shared_link": {"access": "'$Access_ID'"}}' \
					-X PUT |iconv -f windows-1251|jq -r '.shared_link'
				fi
	
			else

				bconvni -fo $2
				read Folder_ID < conv

				if [ $3 = "remove" ]; then
			
					curl -s https://api.box.com/2.0/folders/$Folder_ID \
					-H "Authorization: Bearer $INPUT_Token" \
					-d '{"shared_link": null}' \
					-X PUT |iconv -f windows-1251|jq -r '.shared_link'

				else

					curl -s https://api.box.com/2.0/folders/$Folder_ID \
					-H "Authorization: Bearer $INPUT_Token" \
					-d '{"shared_link": {"access": "'$3'"}}' \
					-X PUT |iconv -f windows-1251|jq -r '.shared_link'
				fi

			fi
		
		fi
	
	elif [ $1 = "-i" ]; then

		if [ -z $2 ]; then
	
			echo "Folder ID?:"
			read Folder_ID

			echo "Access mode? (Open, Company, Collaborators, remove):"
			read Access_ID

			if [ $Access_ID = "remove" ]; then
			
				curl -s https://api.box.com/2.0/folders/$Folder_ID \
				-H "Authorization: Bearer $INPUT_Token" \
				-d '{"shared_link": null}' \
				-X PUT |iconv -f windows-1251|jq -r '.shared_link'

			else

				curl -s https://api.box.com/2.0/folders/$Folder_ID \
				-H "Authorization: Bearer $INPUT_Token" \
				-d '{"shared_link": {"access": "'$Access_ID'"}}' \
				-X PUT |iconv -f windows-1251|jq -r '.shared_link'
			fi

		else

			if [ -z $3 ]; then
			
				echo "Access mode? (Open, Company, Collaborators, remove):"
				read Access_ID

				if [ $Access_ID = "remove" ]; then
			
					curl -s https://api.box.com/2.0/folders/$2 \
					-H "Authorization: Bearer $INPUT_Token" \
					-d '{"shared_link": null}' \
					-X PUT |iconv -f windows-1251|jq -r '.shared_link'

				else

					curl -s https://api.box.com/2.0/folders/$2 \
					-H "Authorization: Bearer $INPUT_Token" \
					-d '{"shared_link": {"access": "'$Access_ID'"}}' \
					-X PUT |iconv -f windows-1251|jq -r '.shared_link'
				
				fi
				
			else
				if [ $Access_ID = "remove" ]; then
			
					curl -s https://api.box.com/2.0/folders/$2 \
					-H "Authorization: Bearer $INPUT_Token" \
					-d '{"shared_link": null}' \
					-X PUT |iconv -f windows-1251|jq -r '.shared_link'

				else

					curl -s https://api.box.com/2.0/folders/$2 \
					-H "Authorization: Bearer $INPUT_Token" \
					-d '{"shared_link": {"access": "'$3'"}}' \
					-X PUT |iconv -f windows-1251|jq -r '.shared_link'
				fi
				
			fi
		
		fi

	elif [ $1 = "-?" ]; then

		cat manual|bgrep Name edfosl

	
	else
		echo "Error"
		exit
	
	fi

fi


