###################################
#
# settask - set and assign comment
#
#  
# 
#
#
###################################

# Initialize

#!/bin/bash
read INPUT_Token < Token

#

if [ -z $1 ]; then
	echo "error"
	exit

else

	if [ $1 = "-n" ]; then
	
	PRE_IFS=$IFS
	IFS=$'\n'
	
	if [ -z $2 ]; then
	
			echo "File Name?:"
			read File_Name

			echo "Message?:"
			read Message
			
			echo "Due date?:"
			read Due_date
			
			echo "Assigned_to?:"
			read Assigned_user
			
			bconvni -fi $File_Name
			read File_ID < conv

			curl -s https://api.box.com/2.0/tasks \
			-H "Authorization: Bearer $INPUT_Token" \
			-d '{"item":{"type":"file","id":"'$File_ID'"},"action":"review","message":"'$Message'","due_at":"'$Due_date'"}' \
			-X POST |iconv -f windows-1251|jq -r .id > taskid
			
			read taskid < taskid
			echo $taskid
			
			curl -s https://api.box.com/2.0/task_assignments \
			-H "Authorization: Bearer $INPUT_Token" \
			-d '{"task":{"id":"'$taskid'","type":"task"},"assign_to":{ "login":"'$Assigned_user'"}}' \
			-X POST |iconv -f windows-1251|jq .
			
		else

			File_Name=$2
			Message=$3
			Due_date=$4
			Assigned_user=$5

			bconvni -fi $2
			read File_ID < conv

			curl -s https://api.box.com/2.0/tasks \
			-H "Authorization: Bearer $INPUT_Token" \
			-d '{"item":{"type":"file","id":"'$File_ID'"},"action":"review","message":"'$Message'","due_at":"'$Due_date'"}' \
			-X POST |iconv -f windows-1251|jq -r .id > taskid
			
			read taskid < taskid
			echo $taskid
			
			curl -s https://api.box.com/2.0/task_assignments \
			-H "Authorization: Bearer $INPUT_Token" \
			-d '{"task":{"id":"'$taskid'","type":"task"},"assign_to":{ "login":"'$Assigned_user'"}}' \
			-X POST |iconv -f windows-1251|jq .
			
		
		fi

	IFS=$PRE_IFS
	
	elif [ $1 = "-i" ]; then

	PRE_IFS=$IFS
	IFS=$'\n'

		if [ -z $2 ]; then
	
			echo "File ID?:"
			read File_ID

			echo "Message?:"
			read Message
			
			echo "Due date?:"
			read Due_date
			
			echo "Assigned_to?:"
			read Assigned_user

			curl -s https://api.box.com/2.0/tasks \
			-H "Authorization: Bearer $INPUT_Token" \
			-d '{"item":{"type":"file","id":"'$File_ID'"},"action":"review","message":"'$Message'","due_at":"'$Due_date'"}' \
			-X POST |iconv -f windows-1251|jq -r .id > taskid
			
			read taskid < taskid
			echo $taskid
			
			curl -s https://api.box.com/2.0/task_assignments \
			-H "Authorization: Bearer $INPUT_Token" \
			-d '{"task":{"id":"'$taskid'","type":"task"},"assign_to":{ "login":"'$Assigned_user'"}}' \
			-X POST |iconv -f windows-1251|jq .

		else

			File_ID=$2
			Message=$3
			Due_date=$4
			Assigned_user=$5

			echo $File_ID
			echo $Message
			echo $Due_date
			echo $Assigned_user

			curl -s https://api.box.com/2.0/tasks \
			-H "Authorization: Bearer $INPUT_Token" \
			-d '{"item":{"type":"file","id":"'$File_ID'"},"action":"review","message":"'$Message'","due_at":"'$Due_date'"}' \
			-X POST |iconv -f windows-1251|jq -r .id > taskid
			
			read taskid < taskid
			echo $taskid
			
			curl -s https://api.box.com/2.0/task_assignments \
			-H "Authorization: Bearer $INPUT_Token" \
			-d '{"task":{"id":"'$taskid'","type":"task"},"assign_to":{ "login":"'$Assigned_user'"}}' \
			-X POST |iconv -f windows-1251|jq .

		fi

	IFS=$PRE_IFS

	elif [ $1 = "-a" ]; then

	PRE_IFS=$IFS
	IFS=$'\n'

		if [ -z $2 ]; then
	
			echo "Task ID?:"
			read taskid

			echo "Assigned_to?:"
			read Assigned_user

			curl -s https://api.box.com/2.0/task_assignments \
			-H "Authorization: Bearer $INPUT_Token" \
			-d '{"task":{"id":"'$taskid'","type":"task"},"assign_to":{ "login":"'$Assigned_user'"}}' \
			-X POST |iconv -f windows-1251|jq .

		else

			taskid=$2
			Assigned_user=$3

			curl -s https://api.box.com/2.0/task_assignments \
			-H "Authorization: Bearer $INPUT_Token" \
			-d '{"task":{"id":"'$taskid'","type":"task"},"assign_to":{ "login":"'$Assigned_user'"}}' \
			-X POST |iconv -f windows-1251|jq .
		
		fi

	IFS=$PRE_IFS
	
	elif [ $1 = "-?" ]; then

		cat manual|bgrep Name settask
			
	else
		echo "Error"
		exit
	
	fi

fi