###################################
#
# setweblink - set Weblink
#
#
###################################

# Initialize

#!/bin/bash
read INPUT_Token < Token
read INPUT_FolderID < FolderID


if [ -z $1 ]; then
	echo "error"
	exit

else

# Set Weblink with Folder ID

	if [ $1 = "-a" ]; then

		curl -s https://api.box.com/2.0/web_links \
		-H "Authorization: Bearer $INPUT_Token" \
		-d '{"url":"'$2'", "parent": {"id": "'$3'"}, "name": "'$4'", "description": "'$5'"}' \
		-X POST |iconv -f windows-1251|jq -r .

	elif [ $1 = "-s" ]; then

		curl -s https://api.box.com/2.0/web_links/$2 \
		-H "Authorization: Bearer $INPUT_Token" | iconv -f windows-1251|jq -r .

	elif [ $1 = "-d" ]; then

		curl -s https://api.box.com/2.0/web_links/$2 \
		-H "Authorization: Bearer $INPUT_Token" \
		-X DELETE |iconv -f windows-1251|jq -r .
	
	elif [ $1 = "-?" ]; then

		cat manual|bgrep Name setweblink
	
	else
		echo "Error"
		exit
	
	fi

fi


