###################################
#
# setweblink-asuser - set Weblink with As-User
#
#
###################################

# Initialize

#!/bin/bash
read INPUT_Token < Token
read INPUT_FolderID < FolderID

PRE_IFS=$IFS
IFS=$'\n'


if [ -z $1 ]; then
	echo "error"
	exit

else

# Set Weblink with Folder ID

	if [ $1 = "-a" ]; then

		curl -s https://api.box.com/2.0/web_links \
		-H "Authorization: Bearer $INPUT_Token" \
		-H "As-User: $6" \
		-d '{"url":"'$2'", "parent": {"id": "'$3'"}, "name": "'$4'", "description": "'$5'"}' \
		-X POST |iconv -f windows-1251|jq -r .

	elif [ $1 = "-churl" ]; then

		curl -s https://api.box.com/2.0/web_links/$2 \
		-H "Authorization: Bearer $INPUT_Token" \
		-H "As-User: $4" \
		-d '{"url":"'$3'"}' \
		-X PUT |iconv -f windows-1251|jq -r .

	elif [ $1 = "-s" ]; then

		curl -s https://api.box.com/2.0/web_links/$2 \
		-H "As-User: $3" \
		-H "Authorization: Bearer $INPUT_Token" | iconv -f windows-1251|jq -r .

	elif [ $1 = "-d" ]; then

		curl -s https://api.box.com/2.0/web_links/$2 \
		-H "Authorization: Bearer $INPUT_Token" \
		-H "As-User: $3" \
		-X DELETE |iconv -f windows-1251|jq -r .
	
	elif [ $1 = "-?" ]; then

		cat manual|bgrep Name setweblink-asuser
	
	else
		echo "Error"
		exit
	
	fi

fi

IFS=$PRE_IFS


