###################################
#
# shfisl - show File sharedlink
#
#
###################################

# Initialize

#!/bin/bash
read INPUT_Token < Token

#

if [ -z $1 ]; then

echo "File ID?:"
read File_ID

bconvni -fi $File_ID
read File_ID < conv

curl -s https://api.box.com/2.0/files/$File_ID \
-H "Authorization: Bearer $INPUT_Token" |iconv -f windows-1251|jq -r '.shared_link'

else

bconvni -fi $1
read File_ID < conv

curl -s https://api.box.com/2.0/files/$File_ID \
-H "Authorization: Bearer $INPUT_Token" |iconv -f windows-1251|jq -r '.shared_link'

fi

