###################################
#
# shfosl - show Folder sharedlink ID 
#
#
###################################
# Initialize

#!/bin/bash
read INPUT_Token < Token

#

if [ -z $1 ]; then
	echo "error"
	exit

else


	if [ $1 = "-n" ]; then

		if [ -z $2 ]; then
	
			echo "Folder Name?:"
			read Folder_Name

			bconvni -fo $Folder_Name
			read Folder_ID < conv

			curl -s https://api.box.com/2.0/folders/$Folder_ID \
			-H "Authorization: Bearer $INPUT_Token" |iconv -f windows-1251|jq -r '.shared_link'

		else

			bconvni -fo $2
			read Folder_ID < conv

			curl -s https://api.box.com/2.0/folders/$Folder_ID \
			-H "Authorization: Bearer $INPUT_Token" |iconv -f windows-1251|jq -r '.shared_link'

		fi

	elif [ $1 = "-i" ]; then

		if [ -z $2 ]; then
	
			echo "Folder ID?:"
			read Folder_ID

			curl -s https://api.box.com/2.0/folders/$Folder_ID \
			-H "Authorization: Bearer $INPUT_Token" |iconv -f windows-1251|jq -r '.shared_link'

		else

			curl -s https://api.box.com/2.0/folders/$2 \
			-H "Authorization: Bearer $INPUT_Token" |iconv -f windows-1251|jq -r '.shared_link'

		fi

	elif [ $1 = "-?" ]; then

		cat manual|bgrep Name shfosl


	else

		echo "Error"
		exit
	
	fi
fi
