###################################
#
# shgroup - Show group
#
#
###################################

# Initialize

#!/bin/bash
read INPUT_Token < Token

# get membership for Group

if [ $1 = "-g" ]; then

	if [ -z $2 ]; then
		
		echo "Group_ID?:"
		read g_id
	
		curl -s https://api.box.com/2.0/groups/$g_id/memberships \
		-H "Authorization: Bearer $INPUT_Token" |iconv -f windows-1251|jq .
		
	else
	
		g_id=$2
	
		curl -s https://api.box.com/2.0/groups/$g_id/memberships \
		-H "Authorization: Bearer $INPUT_Token" |iconv -f windows-1251|jq .
		
	fi

# get membership for user

elif [ $1 = "-u" ]; then

	if [ -z $2 ]; then
		
		echo "User ID?:"
		read u_id

		curl -s https://api.box.com/2.0/users/$u_id/memberships \
		-H "Authorization: Bearer $INPUT_Token" |iconv -f windows-1251|jq .
		
	else
		
		u_id=$2

		curl -s https://api.box.com/2.0/users/$u_id/memberships \
		-H "Authorization: Bearer $INPUT_Token" |iconv -f windows-1251|jq .
		
	fi

# get group for enterprise

elif [ $1 = "-e" ]; then

		curl -s https://api.box.com/2.0/groups \
		-H "Authorization: Bearer $INPUT_Token" |iconv -f windows-1251|jq .
	
# get collaborations for group
		
elif [ $1 = "-c" ]; then

	if [ -z $2 ]; then
		
		echo "Group_ID?:"
		read g_id

		curl -s https://api.box.com/2.0/groups/$g_id/collaborations \
		-H "Authorization: Bearer $INPUT_Token" |iconv -f windows-1251|jq .
		
	else
		
		g_id=$2

		curl -s https://api.box.com/2.0/groups/$g_id/collaborations \
		-H "Authorization: Bearer $INPUT_Token" |iconv -f windows-1251|jq .
		
	fi

elif [ $1 = "-?" ]; then

	cat manual|bgrep Name shgroup

else

	echo "Error"
	exit

fi