###################################
#
# shtask - show task
#
#
###################################

# Initialize

#!/bin/bash
read INPUT_Token < Token

if [ -z $1 ]; then
	echo "error"
	exit

else


	if [ $1 = "-n" ]; then

		if [ -z $2 ]; then
	
			echo "File Name?:"
			read File_Name

			bconvni -fi $File_Name
			read File_ID < conv

			curl -s https://api.box.com/2.0/files/$File_ID/tasks \
			-H "Authorization: Bearer $INPUT_Token" |iconv -f windows-1251|jq -r .entries[].id > tasklist

			cat tasklist| while read line
			do
				curl -s https://api.box.com/2.0/tasks/${line} \
				-H "Authorization: Bearer $INPUT_Token" |iconv -f windows-1251|jq '{ Message: .message, Due: .due_at, "Assigned_to": .task_assignment_collection.entries[] }'
				
			done
	
		else

			bconvni -fi $2
			read File_ID < conv

			curl -s https://api.box.com/2.0/files/$File_ID/tasks \
			-H "Authorization: Bearer $INPUT_Token" |iconv -f windows-1251|jq -r .entries[].id > tasklist
	
			cat tasklist| while read line
			do
				curl -s https://api.box.com/2.0/tasks/${line} \
				-H "Authorization: Bearer $INPUT_Token" |iconv -f windows-1251|jq '{ Message: .message, Due: .due_at, "Assigned_to": .task_assignment_collection.entries[] }'
				
						
			done
			
		fi

	elif [ $1 = "-i" ]; then

		if [ -z $2 ]; then
	
			echo "File ID?:"
			read File_ID

			curl -s https://api.box.com/2.0/files/$File_ID/tasks \
			-H "Authorization: Bearer $INPUT_Token" |iconv -f windows-1251|jq -r .entries[].id > tasklist

			cat tasklist| while read line
			do
				curl -s https://api.box.com/2.0/tasks/${line} \
				-H "Authorization: Bearer $INPUT_Token" |iconv -f windows-1251|jq '{ Message: .message, Due: .due_at, "Assigned_to": .task_assignment_collection.entries[] }'
				
			done

		else

			curl -s https://api.box.com/2.0/files/$2/tasks \
			-H "Authorization: Bearer $INPUT_Token" |iconv -f windows-1251|jq -r .entries[].id > tasklist
			
			cat tasklist| while read line
			do
				curl -s https://api.box.com/2.0/tasks/${line} \
				-H "Authorization: Bearer $INPUT_Token" |iconv -f windows-1251|jq '{ Message: .message, Due: .due_at, "Assigned_to": .task_assignment_collection.entries[] }'
				
			done

		fi

	elif [ $1 = "-?" ]; then

		cat manual|bgrep Name shtask


	else

		echo "Error"
		exit
	
	fi
fi
