###################################
#
# shtaskasgn - show task assignment
#
#
###################################

# Initialize

#!/bin/bash
read INPUT_Token < Token

if [ -z $1 ]; then
	echo "error"
	exit

else


	if [ $1 = "-n" ]; then

		if [ -z $2 ]; then
	
			echo "File Name?:"
			read File_Name

			bconvni -fi $File_Name
			read File_ID < conv

			curl -s https://api.box.com/2.0/files/$File_ID/tasks \
			-H "Authorization: Bearer $INPUT_Token" |iconv -f windows-1251|jq -r .entries[].id > tasklist

			cat tasklist| while read line
			do
	
				curl -s https://api.box.com/2.0/tasks/${line}/assignments \
				-H "Authorization: Bearer $INPUT_Token" |iconv -f windows-1251|jq -r .entries[].id > taskassignlist

				cat taskassignlist| while read line
				do
	
					curl -s https://api.box.com/2.0/task_assignments/${line} \
					-H "Authorization: Bearer $INPUT_Token" |iconv -f windows-1251|jq -r '{"Task ID": .id,"Assigned_to": .assigned_to.name,"Message": .message, "Complete_at": .completed_at, "Assigned_at": .assigned_at, "Resolution state": .resolution_state, "Assigned_by": .assigned_by.name}'
	
				done

			done
	
		else

			bconvni -fi $2
			read File_ID < conv

			curl -s https://api.box.com/2.0/files/$File_ID/tasks \
			-H "Authorization: Bearer $INPUT_Token" |iconv -f windows-1251|jq -r .entries[].id > tasklist
	
			cat tasklist| while read line
			do
				
				curl -s https://api.box.com/2.0/tasks/${line}/assignments \
				-H "Authorization: Bearer $INPUT_Token" |iconv -f windows-1251|jq -r .entries[].id > taskassignlist

				cat taskassignlist| while read line
				do
	
					curl -s https://api.box.com/2.0/task_assignments/${line} \
					-H "Authorization: Bearer $INPUT_Token" |iconv -f windows-1251|jq -r '{"Task ID": .id,"Assigned_to": .assigned_to.name,"Message": .message, "Complete_at": .completed_at, "Assigned_at": .assigned_at, "Resolution state": .resolution_state, "Assigned_by": .assigned_by.name}'
	
				done

			done
			
		fi

	elif [ $1 = "-i" ]; then

		if [ -z $2 ]; then
	
			echo "File ID?:"
			read File_ID

			curl -s https://api.box.com/2.0/files/$File_ID/tasks \
			-H "Authorization: Bearer $INPUT_Token" |iconv -f windows-1251|jq -r .entries[].id > tasklist

			cat tasklist| while read line
			do

				curl -s https://api.box.com/2.0/tasks/${line}/assignments \
				-H "Authorization: Bearer $INPUT_Token" |iconv -f windows-1251|jq -r .entries[].id > taskassignlist

				cat taskassignlist| while read line
				do
	
					curl -s https://api.box.com/2.0/task_assignments/${line} \
					-H "Authorization: Bearer $INPUT_Token" |iconv -f windows-1251|jq -r '{"Task ID": .id,"Assigned_to": .assigned_to.name,"Message": .message, "Complete_at": .completed_at, "Assigned_at": .assigned_at, "Resolution state": .resolution_state, "Assigned_by": .assigned_by.name}'
	
				done

			done

		else

			File_ID=$2
			
			curl -s https://api.box.com/2.0/files/$File_ID/tasks \
			-H "Authorization: Bearer $INPUT_Token" |iconv -f windows-1251|jq -r .entries[].id > tasklist
	
			cat tasklist| while read line
			do
				
				curl -s https://api.box.com/2.0/tasks/${line}/assignments \
				-H "Authorization: Bearer $INPUT_Token" |iconv -f windows-1251|jq -r .entries[].id > taskassignlist

				cat taskassignlist| while read line
				do
	
					curl -s https://api.box.com/2.0/task_assignments/${line} \
					-H "Authorization: Bearer $INPUT_Token" |iconv -f windows-1251|jq -r '{"Task ID": .id,"Assigned_to": .assigned_to.name,"Message": .message, "Complete_at": .completed_at, "Assigned_at": .assigned_at, "Resolution state": .resolution_state, "Assigned_by": .assigned_by.name}'
	
				done

			done
			
		fi

	elif [ $1 = "-a" ]; then

		if [ -z $2 ]; then
	
			echo "Task assign ID?:"
			read Assign_ID

			curl -s https://api.box.com/2.0/task_assignments/$Assign_ID \
			-H "Authorization: Bearer $INPUT_Token" |iconv -f windows-1251|jq -r '{"Task ID": .id,"Assigned_to": .assigned_to.name,"Message": .message, "Complete_at": .completed_at, "Assigned_at": .assigned_at, "Resolution state": .resolution_state, "Assigned_by": .assigned_by.name}'

		else
			Assign_ID=$2
			
			curl -s https://api.box.com/2.0/task_assignments/$Assign_ID \
			-H "Authorization: Bearer $INPUT_Token" |iconv -f windows-1251|jq -r '{"Task ID": .id,"Assigned_to": .assigned_to.name,"Message": .message, "Complete_at": .completed_at, "Assigned_at": .assigned_at, "Resolution state": .resolution_state, "Assigned_by": .assigned_by.name}'

		fi

	elif [ $1 = "-?" ]; then

		cat manual|bgrep Name shtaskasgn


	else

		echo "Error"
		exit
	
	fi
fi
